# WebWallet

./: .gitignore  WebWallet.sln
WebWallet/: WebWallet.csproj  appsettings.json
WebWallet/Controllers/: AccountController.cs
WebWallet/DIP/: DIP.cs
WebWallet/Data/: ApplicationDbContext.cs
WebWallet/Data/DTO/Account/Account/: CreateAccountDTO.cs  ReadAccountDTO.cs  UpdateAccountDTO.cs
WebWallet/Data/DTO/Account/Bank/: CreateBankDTO.cs  ReadBankDTO.cs  UpdateBankDTO.cs
WebWallet/Data/DTO/Institutions/Bank/: CreateBankDTO.cs  ReadBankDTO.cs  UpdateBankDTO.cs
WebWallet/Data/Migrations/: 20230713122508_CriaTabelaBank.Designer.cs  20230713122508_CriaTabelaBank.cs  20230713173304_CriaTabelaAccount.Designer.cs  20230713173304_CriaTabelaAccount.cs  20230810115142_AjustesEmAccount.Designer.cs  20230810115142_AjustesEmAccount.cs
WebWallet/Data/ViewModel/Accounts/: AccountViewModel.cs
WebWallet/Models/Account/: Account.cs  AccountType.cs  Bank.cs
WebWallet/Models/Institutions/: Bank.cs
WebWallet/Profiles/Account/: AccountProfile.cs  BankProfile.cs
WebWallet/Profiles/Institutions/: BankProfile.cs
WebWallet/Properties/: launchSettings.json
WebWallet/Services/Account/: AccountService.cs  BankService.cs
WebWallet/Services/Account/Interfaces/: IAccountService.cs  IBankService.cs
WebWallet/Services/Identity/: IdentityService.cs
WebWallet/Services/Identity/Interfaces/: IIdentityService.cs
WebWallet/Services/Institutions/: BankService.cs
WebWallet/Services/Institutions/Interfaces/: IBankService.cs
WebWallet/Views/Account/: Index.cshtml
WebWallet/Views/Account/Partial/: _AccountTypesSelect.cshtml  _BtnCadastrarConta.cshtml  _BtnCadastrarInstituicao.cshtml  _CardInstituicao.cshtml  _EmpytCard.cshtml  _ModalCadastroConta.cshtml  _ModalCadastroInstituicao.cshtml
WebWallet/Views/Shared/: _Layout.cshtml
WebWallet/wwwroot/css/: site.css
WebWallet/wwwroot/js/Account/: Index.js
